# AndroidArchSamples

BasicRxJavaSample/: .gitignore  build.gradle  settings.gradle  versions.gradle
BasicRxJavaSample/app/: build.gradle
BasicRxJavaSample/app/src/androidTest/java/com/honey/basicrxjavasample/: ExampleInstrumentedTest.java
BasicRxJavaSample/app/src/main/: AndroidManifest.xml
BasicRxJavaSample/app/src/main/java/com/honey/basicrxjavasample/: ItemDataSoure.java  MainActivity.java
BasicRxJavaSample/app/src/main/java/com/honey/basicrxjavasample/persistence/: Item.java  ItemDao.java  LocalTodoListDataSource.java  TodoListDatabase.java
BasicRxJavaSample/app/src/main/res/drawable/: input_shape.xml  item_shape.xml  save_shape.xml
BasicRxJavaSample/app/src/main/res/layout/: activity_main.xml
BasicRxJavaSample/app/src/main/res/values/: strings.xml  themes.xml
BasicRxJavaSample/app/src/main/res/values-night/: themes.xml
BasicRxJavaSample/app/src/test/java/com/honey/basicrxjavasample/: ExampleUnitTest.java
BasicRxJavaSample/gradle/wrapper/: gradle-wrapper.properties
