ext.deps = [:]
def versions = [:]
versions.activity = '1.1.0'
versions.android_gradle_plugin = '4.1.0'
versions.annotations = '1.0.0'
versions.appcompat = '1.2.0'
versions.material = "1.2.1"
versions.constraintlayout = "2.0.4"
versions.recyclerview = "1.0.0"
versions.arch_core = '2.1.0'
versions.lifecycle = '2.2.0'
versions.room = '2.3.0-alpha01'
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.junit = "4.12"
versions.espresso = "3.3.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.annotations = "androidx.annotation:annotation:$versions.annotations"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

deps.junit = "junit:junit:$versions.junit"

def arch_core = [:]
arch_core.runtime = "androidx.arch-core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch-core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

deps.material = "com.google.android.material:material:$versions.material"
deps.recyclerview = "androidx.recycerview:recyclerview:$versions.recyclerview"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos

